# These environment variables are example references only.
# Replace them in your actual project

# DB
SERVICE_NAME_DB=postgres-db
SERVICE_IMAGE_DB=postgres
SERVICE_VERSION_DB=latest
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tnn-db
DB_USERNAME=tnn
DB_PASSWORD=tnn-password
LOCAL_DATA_MOUNT=~/tnn/data/postgres

# API Gateway
SERVICE_IMAGE_API_GATEWAY=service-api-gateway
SERVICE_VERSION_API_GATEWAY=1.0-SNAPSHOT

# Registration Service
SERVICE_IMAGE_REGISTRATION=service-registration
SERVICE_VERSION_REGISTRATION=1.0-SNAPSHOT
SERVICE_REGISTRATION_HOST=localhost
SERVICE_REGISTRATION_PORT=8085

# Finance Service
SERVICE_IMAGE_FINANCE=service-finance
SERVICE_VERSION_FINANCE=1.0-SNAPSHOT
SERVICE_FINANCE_HOST=localhost
SERVICE_FINANCE_PORT=8086